# Hospital

./: pom.xml
src/main/java/com/sda/client/: ClientTest.java
src/main/java/com/sda/dao/: Affiliated_withDAO.java  DepartmentDAO.java  PhysicianDAO.java
src/main/java/com/sda/dao/implementation/: Affiliated_withDaoImpl.java  DepartmentDaoImpl.java  PhysicianDaoImpl.java
src/main/java/com/sda/entities/: Affiliated_with.java  Affiliated_with_Id.java  Department.java  Physician.java
src/main/java/com/sda/service/: Affiliated_withService.java  DepartmentService.java  PhysicianService.java
src/main/java/com/sda/service/implementation/: Affiliated_withServiceImpl.java  DepartmentServicesImpl.java  PhysicianServicesImpl.java
src/main/java/com/sda/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
